<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Filipino Food</title>
        <link rel="stylesheet" href="style.css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
          rel="stylesheet"
        />
      </head>
<body>

    <!-- Loading Page Icon -->
    <div class="spinner-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    
    <!-- Home Page -->
    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
      </div>
        <header class="header">
            <div class="img-wrapper">
              <img src="images/bg.png" />
            </div>
            <div class="banner">
                <h1>Authentic Filipino Food</h1>
                <p>Filipino food is characterized by the combination of three flavors – sweet, sour, and salty. 
                  Compared to other Southeast Asian countries, spices and heat don’t figure as prominently in traditional Filipino cuisine.</p>
                  <a href="#gallery">
                    <button>Discover Now</button>
                </a>
              </div>
        </header>

        <!-- Dashboard -->
        <section class="sidebar">
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link" data-content="Home">Home</a>
            </li>
            <li class="menu-item">
              <a href="#aboutme" class="menu-link" data-content="About Me">About Me</a>
            </li>
            <li class="menu-item">
              <a href="#gallery" class="menu-link" data-content="Gallery">Gallery</a>
            </li>
            <li class="menu-item">
              <a href="#gallery" class="menu-link" data-content="Links">Links</a>
            </li>
            <li class="menu-item">
              <a href="#contact" class="menu-link" data-content="Contact Me">Contact Me</a>
            </li>
          </ul>
          <div class="social-media">
            <a href="https://www.facebook.com/vxllxnxxvx" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/jheee_v" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/imjellyann" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
        </section>

        <!-- About Me -->
        <section class="about-us" id="aboutme">
          <div class="section-header">
            <h1 class="section-heading">About Me</h1>
            <div class="underline"></div>
          </div>
          <div class="services">
            <div class="service">
              <div class="service-header">
                <i class="fas fa-user-alt"></i>
                <h3>Me</h3>
              </div>
              <p class="service-text">My name is Jelly Ann Villanueva,
                I'm 20 year-old who loves color black, nori, coffee, & dicovering new places. 
                I'm 3rd year College student taking BSIT in St. Vincent De Ferrer College Inc. 
                located in Caloocan City. My dream is to become Web Developer or System Analyst someday.</p>
            </div>
            <div class="service">
              <div class="service-header">
                <i class="fas fa-biohazard"></i>
                <h3>Zodiac Sign</h3>
              </div>
              <p class="service-text">I was born on July 05, 2001 and my Zodiac Sign
                is Cancer. Cancer is a devoted, cautious, perceptive, and loving 
                disposition. Cancers have a reputation for being hyper emotional, 
                temperamental, and spiteful.</p>
            </div>
            <div class="service">
              <div class="service-header">
                <i class="fas fa-heart"></i>
                <h3>Talent</h3>
              </div>
              <p class="service-text">I dance a lot especially Hip-hop genre and 
                I wish someday I become one of the Ppop Girl Group here in the Philippines. 
                And also I can draw some of my favorite Anime character.</p>
            </div>
            <div class="service">
              <div class="service-header">
                <i class="fas fa-clipboard"></i>
                <h3>Hobbies</h3>
              </div>
              <p class="service-text">I love playing sports with my friends like Volleyball, 
                Basketball & also playing Video Games. However, I spend a lot of my time watching Netflix.</p>
            </div>
            <div class="service">
              <div class="service-header">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Pet Peeve</h3>
              </div>
              <p class="service-text">My biggest pet peeves are spoiling the show, loud noises in the morning, 
                leaving the lights on, & when they say there something that they need to tell you but end up nothing.
                It makes me overthink for the whole day/night.</p>
            </div>
            <div class="service">
              <div class="service-header">
                <i class="fas fa-star-of-life"></i>
                <h3>Advice</h3>
              </div>
              <p class="service-text">"It doesn't matter how slowly you go as long as you do not stop" 
                this quote was form Concius that says, It is okay to have slow progress in anything as 
                long as you don't stop chasing your dreams or healing from your past.</p>
            </div>
            <div class="about-us-img-wrapper">
              <img src="images/myself.png" />
            </div>
          </div>
        </section>

        <!-- Food Gallery -->
        <section class="team" id="gallery">
          <div class="section-header">
            <h1 class="section-heading" id="gallery">Food Gallery</h1>
            <div class="underline"></div>
          </div>

          <!-- First Line -->
          <div class="cards-wrapper">
            <div class="card" data-tilt>
              <div class="card-img-wrapper">
                <img src="images/adobo.jpg" alt="adobo-food" />
              </div>
              <div class="card-info">
                <h2>Chicken Adobo</h2>
                <h3>Influence: Spanish</h3>
                <p>One of the most well-known dishes on our list, chicken adobo’s 
                  distinctive flavor comes from a slow cooking process – plus plenty 
                  of vinegar, crushed garlic, soy sauce, and black pepper.</p>
                  <a href="https://panlasangpinoy.com/filipino-chicken-adobo-recipe/" target="_blank">
                  <button>Recipe Link</button>
                  </a>
              </div>
            </div>
            <div class="card" data-tilt>
              <div class="card-img-wrapper">
                <img src="images/kare-kare.png" alt="karekare-food">
              </div>
            <div class="card-info">
                <h2>Kare Kare</h2>
                <h3>Influence: Native</h3>
                <p>Kare-Kare is a Filipino stew with vegetables, oxtail, 
                  and a thick savory peanut sauce. Originating before the 
                  Spanish arrived to the Philippines, kare-kare is a Filipino 
                  comfort food.</p>
                  <a href="https://panlasangpinoy.com/kare-kare-recipe/" target="_blank">
                    <button>Recipe Link</button>
                  </a>
              </div>
            </div>
            <div class="card" data-tilt>
              <div class="card-img-wrapper">
                <img src="images/sinigang.png" alt="sinigang-food">
            </div>
            <div class="card-info">
                <h2>Pork Sinigang</h2>
                <h3>Influence: Native</h3>
                <p>Sinigang is a Filipino soup or stew characterized by 
                its sour and savory taste. It is most often associated 
                with tamarind, although it can use other sour fruits and 
                leaves as the souring agent.</p>
              <a href="https://panlasangpinoy.com/pork-sinigang-na-baboy-recipe/" target="_blank">
                <button>Recipe Link</button>
              </a>
              </div>
            </div>
          </div>

          <!-- Second Line -->
          <div class="cards-wrapper">
            <div class="card" data-tilt>
              <div class="card-img-wrapper">
                <img src="images/sisig.png" alt="sisig-food" />
              </div>
              <div class="card-info">
                <h2>Pork Sisig</h2>
                <h3>Influence: Spanish</h3>
                <p>Sisig is a spicy, fatty meat dish with pig head and 
                  liver marinated in vinegar, soy sauce, calamansi juice, 
                  and chili peppers. Also known as the ‘golden lime’, calamansi 
                  is a citrus fruit that’s commonly used in Filipino lemonade.
                </p>
                <a href="https://panlasangpinoy.com/pork-sisig/" target="_blank">
                  <button>Recipe Link</button>
                </a>
              </div>
            </div>
            <div class="card" data-tilt>
              <div class="card-img-wrapper">
                <img src="images/pancit.png" alt="pancit-food">
              </div>
            <div class="card-info">
                <h2>Pancit</h2>
                <h3>Influence: Chinese</h3>
                <p>Pancit, or pansit, are noodles that can be mixed 
                  with whatever meat or vegetable your stomach desires. 
                  The name originated from the Hookien word ‘pian e sit,’ 
                  meaning ‘something conveniently cooked.’</p>
                  <a href="https://panlasangpinoy.com/chicken-pancit-medley/" target="_blank">
                    <button>Recipe Link</button>
                  </a>
              </div>
            </div>
            <div class="card" data-tilt>
              <div class="card-img-wrapper">
                <img src="images/lumpia.png" alt="lumpia-food">
            </div>
            <div class="card-info">
                <h2>Lumpia Shanghai</h2>
                <h3>Influence: Chinese</h3>
                <p>Lumpia is a delicious deep-fried spring roll, stuffed with 
                  a mixture of minced meat and chopped vegetables.</p>
                  <a href="https://panlasangpinoy.com/filipino-lumpia-recipe/" target="_blank">
                    <button>Recipe Link</button>
                  </a>
              </div>
            </div>
          </div>
        </section>
  
        <!-- Contact -->
        <section class="contact" id="contact">
          <div class="contact-wrapper">
            <div class="contact-left"></div>
            <div class="contact-right">
              <h1 class="contact-heading">Contact</h1>
              <form>
                <div class="input-group">
                  <input type="text" class="field" />
                  <label class="input-label">Full Name</label>
                </div>
                <div class="input-group">
                  <input type="email" class="field" />
                  <label class="input-label">Email</label>
                </div>
                <div class="input-group">
                  <textarea class="field"></textarea>
                  <label class="message">Message</label>
                </div>
                <input type="submit" class="submit-btn" value="Submit" />
              </form>
            </div>
          </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
          <div class="footer-content">
            <p class="copyright">
              Copyright &copy; 2022, Jelly Ann Villanueva - All Rights Reserved
            </p>
            <div class="social-list">
              <a href="https://www.facebook.com/vxllxnxxvx" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/jheee_v" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.twitter.com/imjellyann" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </footer>
        <a href="#" class="scroll-btn">
          <i class="fas fa-arrow-up"></i>
        </a>

    </div>

    <script src="script.js"></script>
</body>
</html>